# GankIOClient

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: Gankio_1.0_2017-04-21-20-16_main.apk  Gankio_1.0_2017-04-21-20-31_main.apk  Gankio_1.0_2017-04-21_main.apk  Gankio_1.0_2017-04-23-20-39_main.apk  Gankio_1.0_2017-04-23-20-54_main.apk  Gankio_1.2_2017-04-28-10-29_main.apk  Gankio_1.2_2017-05-01-08-39_main.apk  Gankio_1.2_2017-05-05-13-50_main.apk  Gankio_1.3_2017-05-10-08-48_main.apk  Gankio_1.4_2017-05-10-13-41_main.apk  Gankio_1.4_2017-05-11-15-30_main.apk  Gankio_1.4_2017-05-11-15-38_main.apk  Gankio_1.5_2017-05-11-20-29_main.apk  Gankio_1.5_2017-05-11-20-39_main.apk  Gankio_1.6_2017-05-26-08-23_main.apk  Gankio_1.6_2017-05-26-08-28_main.apk  Gankio_1.7_2017-08-29-08-03_main.apk  build.gradle  onlyloveyd.com.gankioclient.apk  proguard-rules.pro
app/src/androidTest/java/onlyloveyd/com/gankioclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onlyloveyd/com/gankioclient/: GankApp.java
app/src/main/java/onlyloveyd/com/gankioclient/Utils/: PublicTools.java
app/src/main/java/onlyloveyd/com/gankioclient/activity/: GankActivity.java  MainActivity.java  OrderActivity.java  SearchActivity.java  TabActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/onlyloveyd/com/gankioclient/adapter/: BonusAdapter.java  DailyAdapter.java  GankAdapter.java  GankPageAdapter.java  MainPageAdapter.java  MultiRecyclerAdapter.java  OrderAdapter.java  RecyclerCommonAdapter.java  RecyclerViewHolder.java  SearchAdapter.java  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/onlyloveyd/com/gankioclient/app/: GankApp.java
app/src/main/java/onlyloveyd/com/gankioclient/behavior/: AvatarBehavior.java
app/src/main/java/onlyloveyd/com/gankioclient/decorate/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnDatePickedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  Visitable.java
app/src/main/java/onlyloveyd/com/gankioclient/factory/: GankTypeFactory.java  TypeFactory.java
app/src/main/java/onlyloveyd/com/gankioclient/fragment/: AboutFragment.java  BaseFragment.java  BonusFragment.java  DailyFragment.java  GankDetailsFragment.java  GankFragment.java  MindFragment.java  SearchFragment.java  SortFragment.java
app/src/main/java/onlyloveyd/com/gankioclient/gsonbean/: DailyBean.java  DataBean.java  EmptyBean.java  HttpBean.java  MindBean.java  ResultsBean.java  SearchBean.java  VersionBean.java
app/src/main/java/onlyloveyd/com/gankioclient/http/: ContentService.java  HttpMethods.java  UpdateManager.java
app/src/main/java/onlyloveyd/com/gankioclient/utils/: Constant.java  DateUtils.java  DensityUtils.java  FileUtils.java  ImageUtils.java  NetWorkUtils.java  PreferencesUtils.java  PublicTools.java  RegexUtils.java  RxPermissionUtils.java
app/src/main/java/onlyloveyd/com/gankioclient/view/: CustomViewPager.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MatchPath.java  OnStartDragListener.java  PathTextView.java  SimpleItemTouchHelperCallback.java  TabEntity.java
app/src/main/java/onlyloveyd/com/gankioclient/viewholder/: BannerViewHolder.java  BaseViewHolder.java  BonusViewHolder.java  DailyViewHolder.java  DataViewHolder.java  EmptyViewHolder.java  MindViewHolder.java
app/src/main/res/color/: item_bottom_nav_selector.xml
app/src/main/res/drawable/: about.xml  bonus.xml  category.xml  divider.xml  ic_my_launcher.xml  overflow.xml  placehold.xml  progress_bar_states.xml  progressbar.xml  reach_bottom.xml  skip_bg.xml  sort.xml
app/src/main/res/drawable-v21/: bg_android_tag.xml  bg_app_tag.xml  bg_bonus_tag.xml  bg_data_tag.xml  bg_ios_tag.xml  bg_js_tag.xml  bg_rec_tag.xml  bg_res_tag.xml  bg_video_tag.xml  selector_item_clickable.xml  shape_about_card.xml  share.xml
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_order.xml  activity_search.xml  activity_sort.xml  activity_web.xml  activity_welcome.xml  app_bar_gank.xml  app_bar_main.xml  content_gank.xml  content_main.xml  dialog_update_progress.xml  fragment_about.xml  fragment_gank.xml  fragment_gank_details.xml  fragment_sort.xml  nav_header_gank.xml  nav_header_main.xml  rv_footer.xml  rv_footer_deadline.xml  rv_item_banner.xml  rv_item_bonus.xml  rv_item_daily.xml  rv_item_empty.xml  rv_item_image.xml  rv_item_left_image.xml  rv_item_mind.xml  rv_item_sort.xml  rv_item_text.xml  rv_item_thumbnail.xml  spinner_item_dropdown_list.xml  spinner_item_text.xml
app/src/main/res/layout-v21/: activity_sort.xml
app/src/main/res/menu/: activity_gank_drawer.xml  activity_main_drawer.xml  main.xml  menu_bottom_nav.xml  web_menu.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
app/src/test/java/onlyloveyd/com/gankioclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: yidong.jks
