## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 25 08:01:43 CST 2017
systemProp.http.proxyPort=1080
ANDROID_BUILD_MIN_SDK_VERSION=21
android.useDeprecatedNdk=true
VERSION_NAME=1.4
VERSION_CODE=14
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.1
APPLICATION_ID=onlyloveyd.com.gankioclient
ANDROID_COMPILE_SDK_VERSION=25
systemProp.http.proxyHost=
