<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="技术区">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_android"
                    android:icon="@drawable/android"
                    android:title="Android" />
                <item
                    android:id="@+id/nav_ios"
                    android:icon="@drawable/ios"
                    android:title="iOS" />
                <item
                    android:id="@+id/nav_front"
                    android:icon="@drawable/front"
                    android:title="前端" />
                <item
                    android:id="@+id/nav_resource"
                    android:icon="@drawable/resource"
                    android:title="拓展资源" />
            </group>
        </menu>
    </item>


    <item android:title="休息区">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_video"
                    android:icon="@drawable/video"
                    android:title="休息视频" />
                <item
                    android:id="@+id/nav_bonus"
                    android:icon="@drawable/bonus"
                    android:title="福利" />

            </group>
        </menu>
    </item>


</menu>
