<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_datepicker"
        android:icon="@drawable/datepicker"
        android:title="datepicker"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/sort"
        android:title="Order"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always"/>


</menu>
