<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <ProgressBar
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Inverse"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/progressBar" />
</RelativeLayout>