<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp">


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFbfbfbf"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                style="@style/ListItem.Title"
                android:textColor="@color/white"
                tools:text="Oh my gank" />

            <TextView
                android:id="@+id/author"
                style="@style/ListItem.Source"
                android:layout_below="@+id/title"
                android:textColor="@color/white"
                tools:text="via yidong" />

            <TextView
                android:id="@+id/time"
                style="@style/ListItem.Time"
                android:layout_alignBaseline="@+id/author"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                tools:text="2016-04-18" />
        </RelativeLayout>
</android.support.v7.widget.CardView>